<!DOCTYPE html>
<html>
<head>
	<title>Thank You!</title>
	<style>
		* {
			-webkit-cursor: url(files/images/cursor.png), hand;
			cursor: url(files/images/cursor.png), hand;
		}
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-size: 100vw 100vh;
			background-image: url(files/images/wallpaper.png)
		}
		.balloon {
			border-radius: 17.5%;
			width: 7vw;
			height: 7vh;
			background-size: 100% 100%;
		}
		#thanks {
			background-image: -webkit-linear-gradient(
				rgba(0,0,0,0),
				rgba(170, 170, 170, 1),
				rgba(0,0,0,0)
			);
			background-image: linear-gradient(
				rgba(0,0,0,0),
				rgba(170, 170, 170, 1),
				rgba(0,0,0,0)
			);
			width: 100%;
			position: absolute;
			top: 5%;
			height: 30%;
			left: 0;
			padding-top: 10%;
			z-index: 100;
		}
	</style>
</head>
<body>
	<script src='./files/scripts/thankyou.js' type='module'></script>
	<div id='thanks'><center style='font-size: 250%;'>Thank you for the gifts!</center><center>I know I've been enjoying listening to the Anthology discs, and I'm sure you will too!<br/>Click away!</center><center style='width: 100%; padding-top: 2%' class='thanks'></center></div>
</body>
</html>
